# Create a secret key using
# 1. In terminal, run command : python manage.py shell
# 2. In python shell, run command : from django.core.management.utils import get_random_secret_key
# 3. In python shell, run command : print(get_random_secret_key())
# Python shell will give you the secrete key
SECRET_KEY = secret-key-value-without-quotes

# Set DEBUG to True for development, False for actual use
DEBUG = True

# ALLOWED_HOSTS is a comma-separated list of hosts that can access the app.
# You can use wildcard chars (*) and IP addresses. Use * for any host.
ALLOWED_HOSTS = *.ku.th, localhost, 127.0.0.1, ::1

# Your timezone
TIME_ZONE = Asia/Bangkok

# Your database
DB_HOST = localhost
DB_USER = username
DB_PASSWD = password
DB_NAME = database
DB_PORT = 3306
